# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py310
isolated_build = true

[testenv]
whitelist_externals = poetry

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39, py310
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black meltano_map_transform
    poetry run isort meltano_map_transform

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
ignore_errors = true
commands =
    poetry install -v
    poetry run black --check --diff meltano_map_transform
    poetry run isort --check --diff meltano_map_transform
    poetry run flake8 meltano_map_transform
    poetry run mypy meltano_map_transform --exclude='tests/'

[flake8]
ignore = ANN101,W503
max-line-length = 88
max-complexity = 10
docstring-convention = google
per-file-ignores =
    tests/*:ANN,DAR
